@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import "addpage";
@import "extra";
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #242424;
    color: white;
    font-family: "Poppins", sans-serif;
    min-height: 100vh;

    
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;

    nav{
        display: flex;
        gap: 20px;
        a{
            color:#ed47a8;
            text-decoration: none;
            font-size: 19px;
            
        }
        .active{
            text-shadow: 0 0 20px pink;
        }
    }

    

}
.cards-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    gap: 50px;
    padding: 20px;
}

.card{
    background: #71797e;
    padding: 20px;
    border-radius: 20px;
    .head{
        display: flex;
        justify-content: space-between;
    }
    section:nth-of-type(1){
        display: flex;
        align-items: center;
        gap: 40px;
        margin-bottom: 20px;
        justify-content: flex-start;
        .letter{
            background-color: purple;
            width: 60px;
            height: 60px;
            display: grid;
            place-items: center;
            border-radius: 10px;
            font-size: 30px;
            text-shadow: 0 0 20px white;
            font-family: "poppins";
        }
        .info{
            font-size: 19px;
            p:nth-of-type(2){
                font-weight: bold;
            }
        }

    }

    .body{
        display: grid;
        grid-template-columns:1fr 1fr;
        row-gap: 30px;
        column-gap: 10px;
        .field{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .status{
            display: flex;
            p{
                padding: 6px;
                border-radius: 10px;
            }
        }
    }
}
.error{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px;
    margin-bottom:50px;
    
 
    p{
        font-size: 18px;
    }
    .text{
        color:crimson
    }
}


